# MediaSet

./: .dockerignore  .editorconfig  .env.example  .gitignore  .globalconfig  .release-please-config.json  CHANGELOG.md  CLAUDE.md  CONTAINER_SETUP.md  DEVELOPMENT.md  LICENSE  MOVIE_BARCODE_IMPLEMENTATION.md  MOVIE_BARCODE_SETUP.md  MediaSet.sln  NOTICE  README.md  RELEASE_PLEASE_PAT_SETUP.md  TMDB_SETUP.md  azure-pipelines.yml  dev.sh  docker-compose.dev.yml  docker-compose.podman.yml  docker-compose.prod.yml  global.json  package-lock.json  package.json
MediaSet.API/: MediaSet.API.csproj  MediaSetDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
MediaSet.API/Books/: Book.cs  BookApi.cs
MediaSet.API/Controllers/: WeatherForecastController.cs
MediaSet.API/Filters/: ValidationFilter.cs
MediaSet.API/Metadata/: Format.cs  FormatApi.cs  Genre.cs  IMetadata.cs  MetadataApi.cs  Publisher.cs
MediaSet.API/Migrations/: 20230208185011_InitialCreate.Designer.cs  20230208185011_InitialCreate.cs  20230221140240_UpdatePublishDateType.Designer.cs  20230221140240_UpdatePublishDateType.cs  20230221231056_NullableNumPages.Designer.cs  20230221231056_NullableNumPages.cs  20230222002549_RevertNullableNumPages.Designer.cs  20230222002549_RevertNullableNumPages.cs  20231027213344_InitialCreate.Designer.cs  20231027213344_InitialCreate.cs  20231027220621_UpdateBookData.Designer.cs  20231027220621_UpdateBookData.cs  20231028005802_ChangeBookModifiers.Designer.cs  20231028005802_ChangeBookModifiers.cs  20231028010750_NullableNumPages.Designer.cs  20231028010750_NullableNumPages.cs  20231031010318_AddingFormat.Designer.cs  20231031010318_AddingFormat.cs  20231126172750_AddGenresPublishers.Designer.cs  20231126172750_AddGenresPublishers.cs  MediaSetDbContextModelSnapshot.cs
MediaSet.Api/: .dockerignore  .editorconfig  .globalconfig  Dockerfile  Dockerfile.bak  Dockerfile.dev  GlobalSuppressions.cs  HealthApi.cs  MediaSet.Api.csproj  MediaSet.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose-api.yml  docker-compose-mongodb.yml
MediaSet.Api.Tests/: IntegrationTestBase.cs  MediaSet.Api.Tests.csproj  README.md  appsettings.Testing.json  appsettings.json  test.runsettings
MediaSet.Api.Tests/Clients/: GiantBombClientTests.cs  OpenLibraryClientTests.cs
MediaSet.Api.Tests/Converters/: BoolConverterTests.cs  RuntimeConverterTests.cs
MediaSet.Api.Tests/Entities/: EntityApiControllerImageTests.cs  EntityApiTests.cs
MediaSet.Api.Tests/Health/: HealthApiTests.cs
MediaSet.Api.Tests/Helpers/: DictionaryExtensionsTests.cs  EntityExtensionsTests.cs  IdentifierTypeExtensionsTests.cs  StringArrayExtensionsTests.cs  StringExtensionsTests.cs
MediaSet.Api.Tests/Lookup/: LookupApiTests.cs
MediaSet.Api.Tests/Metadata/: MetadataApiTests.cs
MediaSet.Api.Tests/Models/: BookTests.cs  GameTests.cs  ImageConfigurationTests.cs  MovieTests.cs  MusicTests.cs
MediaSet.Api.Tests/Services/: BookLookupStrategyTests.cs  CacheServiceTests.cs  EntityServiceTests.cs  GameLookupStrategyTests.cs  ImageServiceTests.cs  LocalFileStorageProviderTests.cs  LookupServiceTests.cs  MetadataServiceTests.cs  MovieLookupStrategyTests.cs  StatsServiceTests.cs  StatsServiceTests.cs.bak  UploadServiceTests.cs  VersionServiceTests.cs
MediaSet.Api.Tests/Stats/: StatsApiTests.cs
MediaSet.Api/Attributes/: LookupIdentifierAttribute.cs  UploadAttribute.cs
MediaSet.Api/Bindings/: LogsApi.cs
MediaSet.Api/Books/: BookApi.cs
MediaSet.Api/Clients/: BarcodeLookupClient.cs  GiantBombClient.cs  IGiantBombClient.cs  IMovieMetadataClient.cs  IMusicBrainzClient.cs  IOpenLibraryClient.cs  IProductLookupClient.cs  ITmdbClient.cs  IUpcItemDbClient.cs  MusicBrainzClient.cs  OpenLibraryClient.cs  TmdbClient.cs  UpcItemDbClient.cs  UpcItemdbClient.cs
MediaSet.Api/Config/: ConfigApi.cs  IntegrationsApi.cs
MediaSet.Api/Constraints/: Parameter.cs  ParameterSchemaFilter.cs
MediaSet.Api/Converters/: BoolConverter.cs  IConverter.cs  RuntimeConverter.cs
MediaSet.Api/Entities/: EntityApi.cs  ImageApi.cs
MediaSet.Api/Extensions/: HttpLoggingFilterMiddleware.cs  LoggingExtensions.cs  TraceIdHeaderMiddleware.cs
MediaSet.Api/Helpers/: BookExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  IdentifierTypeExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
MediaSet.Api/Lookup/: LookupApi.cs
MediaSet.Api/Metadata/: MetadataApi.cs
MediaSet.Api/Models/: ApplicationRole.cs  ApplicationUser.cs  BackgroundImageLookupConfiguration.cs  BarcodeLookupConfiguration.cs  Book.cs  CacheSettings.cs  ClientApiSettings.cs  ClientLogEvent.cs  DiscResponse.cs  Game.cs  GameResponse.cs  GiantBombConfiguration.cs  GiantBombModels.cs  HttpLoggingOptions.cs  IEntity.cs  IdentifierType.cs  Image.cs  ImageConfiguration.cs  ImageLookup.cs  IntegrationAttributionDto.cs  LookupCapabilitiesDto.cs  MediaSetDatabaseSettings.cs  MediaTypes.cs  Movie.cs  MovieLookupResponse.cs  MovieResponse.cs  Music.cs  MusicBrainzApiModels.cs  MusicBrainzConfiguration.cs  MusicResponse.cs  Stats.cs  TmdbConfiguration.cs  UpcItemResponse.cs  (+3 more)
MediaSet.Blazor/: MediaSet.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  tailwind.css
MediaSet.Client/: App.razor  MediaSet.Client.csproj  Program.cs  Startup.cs  _Imports.razor
MediaSet.Data/: EntityAbstract.cs  Format.cs  Genre.cs  IEntity.cs  IMedia.cs  IMediaSetContext.cs  IMediaSetDbContext.cs  Media.cs  MediaGenre.cs  MediaSet.Data.csproj  MediaSet.db  MediaSetContext.cs  MediaSetDbContext.cs  MediaSetModelBuilderExtensions.cs  MediaType.cs  ModelBuilderExtensions.cs  PagedResult.cs  Program.cs  Publisher.cs
MediaSet.Import/: BookImport.cs  DictionaryExtensions.cs  EntityComparer.cs  GameImport.cs  MediaSet.Import.csproj  MovieImport.cs  Program.cs  StringExtensions.cs
MediaSet.Schema/: BookService.cs  IMediaSetDbContext.cs  MediaSet.Data.csproj  MediaSet.Schema.csproj  MediaSetDbContext.cs  MediaSetModelBuilderExtensions.cs
MediaSet.Server/: MediaSet.Server.csproj  Program.cs  Startup.cs
(+838 files in other folders)
